
[0m[1;34m        ................         [0m
[0m[1;34m       ∴::::::::::::::::∴        [0m
[0m[1;34m      ∴::::::::::::::::::∴       [0m
[0m[1;34m     ∴::::::::::::::::::::∴      [0m
[0m[1;34m    ∴:::::::. :::::':::::::∴     [0m
[0m[1;34m   ∴:::::::.   ;::; ::::::::∴    [0m
[0m[1;34m  ∴::::::;      ∵     :::::::∴   [0m
[0m[1;34m ∴:::::.     .         .::::::∴  [0m
[0m[1;34m ::::::     :::.    .    ::::::  [0m  AlpineBOX %v
[0m[1;34m ∵::::     ::::::.  ::.   ::::∵  [0m  Linux kernel \r
[0m[1;34m  ∵:..   .:;::::::: :::.  :::∵   [0m
[0m[1;34m   ∵::::::::::::::::::::::::∵    [0m
[0m[1;34m    ∵::::::::::::::::::::::∵     [0m
[0m[1;34m     ∵::::::::::::::::::::∵      [0m
[0m[1;34m      ::::::::::::::::::::       [0m
[0m[1;34m       ∵::::::::::::::::∵        [0m

Connected via \l

